<html>
<head>
<center><h3>NAJITE'S MUSIC,COMING SOON!!!</h3><center>
<center><p>WELCOME TO THE HOME PAGE OF THE LEGENDARY GUITARIST NAJITE, CONTENTS COMING SOON!!!.</p><center>
        <title>Navigation Tab</title>
        <style>
            #page_header {
                height: 60px;
            }
            header#page_header nav ul li{
                list-style: none;
            }

            a.navlink{
                text-decoration: none;
                float: left;
                height: 40px;
                line-height: 40px;
                padding: 0 10px;
                margin: 0 5px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                background-color: #12aa21;
                font-size: 20px;
                color: #ffffff;
                font-family: arial, verdana, sans-serif;
            }
            .float-right{
                float: right !important;
            }

            a.navlink:hover{
                background-color: #432234;
            }
            #page_body {
                display: block;
            }
        </style>
    </head>
    <body>
        <header id="page_header">
            <nav>
                <ul>
                    <li><a class="navlink" href="#">Home page</a></li>
                    <li><a class="navlink" href="#">Gallery</a></li>
                    <li><a class="navlink" href="#">Tour dates</a></li>
                    <li><a class="navlink" href="#">Booking</a></li>
                    <li><a class="navlink" href="#">About</a></li>
                    <li><a class="navlink float-right" href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <p>Live in Trinidad & Tobago</p>
        </main>

    </body>
</html>
   <center><img src="269.jpg" borde="5px" style="width:1100px;hight:300px"><center>
       <footer>
          <p>&copy; 2020 Najite's Music Inc</p>
       </footer>
